VGP232/FinalPorject_MB_Character_Editor/MainWindow.xaml

<Window x:Class="FinalPorject_MB_Character_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPorject_MB_Character_Editor"
        mc:Ignorable="d"
        Title="Character Editor" Height="520" Width="660" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <DockPanel LastChildFill="False" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="MenuLoad"></MenuItem>
                <MenuItem Header="Save" Click="MenuSave"></MenuItem>
                <MenuItem Header="Exit" Click="MenuExit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="450" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="214*"/>
                <RowDefinition Height="213*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="203"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="211"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="lb_CharacterList" Grid.Column="1" Margin="10,20,10,10" Grid.Row="1" SelectionChanged="listBox_SelectionChanged">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_New" Height="19" Width="30"/>
            <Button Content="Duplicate" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_Duplicate" Height="19" Width="60"/>
            <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="138,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_Remove" Height="19" Width="50"/>

            <Button Content="Reset" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Bottom" Click="btn_Reset" Height="22" Width="40"/>
            <Button Content="Apply" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Click="btn_Apply" Height="22" Width="40"/>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="1" Content="One Handed Weapons" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="138"/>
                <Label HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" Content="Two Handed Weapons" VerticalAlignment="Center" Grid.Column="1" Height="25" Width="138"/>
                <Label HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="3" Content="Polearms" VerticalAlignment="Center" Grid.Column="1" Height="25" Width="62" />
                <Label HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="4" Content="Archery" VerticalAlignment="Center" Grid.Column="1" Height="25" Width="54"/>
                <Label HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="5" Content="Crossbows" VerticalAlignment="Center" Grid.Column="1" Height="25" Width="71"/>
                <Label HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="6" Content="Throwing" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="63"/>
                <TextBox Text="{Binding s_one_handed_weapons}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" x:Name="tb_1HWeapons" Width="34" Height="15" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1"/>
                <TextBox Text="{Binding s_two_handed_weapons}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" x:Name="tb_2HWeapons" Width="34" Height="15" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="2"/>
                <TextBox Text="{Binding s_polearms}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" x:Name="tb_Polearms" Width="34" Height="15" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="3"/>
                <TextBox Text="{Binding s_archery}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" x:Name="tb_Archery" Width="34" Height="15" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="4"/>
                <TextBox Text="{Binding s_crossbows}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" x:Name="tb_Crossbows" Width="34" Height="15" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="5"/>
                <TextBox Text="{Binding s_throwing}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" x:Name="tb_Throwing" Width="34" Height="15" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="6"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Content="Name"  VerticalAlignment="Center" />
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Content="STR" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Content="AGI" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Content="INT" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Content="CHR" VerticalAlignment="Center"/>
                <TextBox Text="{Binding s_name}" MaxLength="24" Name ="tb_NAME" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" />
                <TextBox Text="{Binding s_strength}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" Name ="tb_STR" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="50" />
                <TextBox Text="{Binding s_agility}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" Name ="tb_AGI" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"/>
                <TextBox Text="{Binding s_intelligence}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" Name ="tb_INT" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"/>
                <TextBox Text="{Binding s_charisma}" MaxLength="4" PreviewTextInput="NumberValidationTextBox" Name ="tb_CHR" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="50"/>

            </Grid>
            <Grid  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" Text="ironflesh" VerticalAlignment="Center" Grid.Column="3" Height="15" Width="49" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" Text="power_strike" VerticalAlignment="Center" Grid.Column="3" Height="15" Width="72" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" Text="power_throw " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="77" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" Text="power_draw " VerticalAlignment="Center" Grid.Column="3" Height="16" Width="72" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" Text="weapon_master " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="92" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" Text="shield " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="36" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="7" Text="athletics " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="50" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="8" Text="riding " VerticalAlignment="Center" Grid.Column="3" Height="16" Width="36" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="9" Text="looting  " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="47" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="10" Text="trainer  " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="43" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="11" Text="tracking  " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="52" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="12" Text="tactics  " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="42" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="13" Text="path-finding" VerticalAlignment="Center" Grid.Column="3" Height="16" Width="71" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="14" Text="spotting  " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="53" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="15" Text="inventory_management  " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="140" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="16" Text="wound_treatment  " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="106" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="17" Text="surgery  " VerticalAlignment="Center" Grid.Column="3" Height="16" Width="48" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="18" Text="first_aid  " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="50" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="19" Text="engineer   " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="59" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="20" Text="persuasion   " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="71" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="21" Text="prisoner_management   " VerticalAlignment="Top" Grid.Column="3" Height="15" Width="138" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="22" Text="leadership   " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="68" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="23" Text="trade   " VerticalAlignment="Center" Grid.Column="3" Height="15" Width="39" />
                <TextBox Text="{Binding s_ironflesh}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_ironflesh" Grid.Row="1" Width="20" Height="15" VerticalAlignment="Bottom" Grid.Column="1" Margin="4,0,0,1"/>
                <TextBox Text="{Binding s_power_strike}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_power_strike" Grid.Row="2" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_power_throw}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_power_throw" Grid.Row="3" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_power_draw}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_power_draw" Grid.Row="4" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_weapon_master}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_weapon_master" Grid.Row="5" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_shield}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_shield" Grid.Row="6" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_athletics}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_athletics" Grid.Row="7" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_riding}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_riding" Grid.Row="8" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_looting}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_looting" Grid.Row="9" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_trainer}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_trainer" Grid.Row="10" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_tracking}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_tracking" Grid.Row="11" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_tactics}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_tactics" Grid.Row="12" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_path_finding}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_path_finding" Grid.Row="13" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_spotting}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_spotting" Grid.Row="14" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_inventory_management}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_inventory_management" Grid.Row="15" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_wound_treatment}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_wound_treatment" Grid.Row="16" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_surgery}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_surgery" Grid.Row="17" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_first_aid}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_first_aid" Grid.Row="18" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_engineer}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_engineer" Grid.Row="19" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_persuasion}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_persuasion" Grid.Row="20" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_prisoner_management}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_prisoner_management" Grid.Row="21" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_leadership}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_leadership" Grid.Row="22" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>
                <TextBox Text="{Binding s_trade}" MaxLength="2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Name="tb_trade" Grid.Row="23" Width="20" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0"/>

            </Grid>
            <Image Source="/MnB.png" Grid.Column="3" HorizontalAlignment="Left" Height="160" Width="160" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
</Window>
