VGP232/FinalPorject_MB_Character_Editor/MainWindow.xaml

<Window x:Class="FinalPorject_MB_Character_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPorject_MB_Character_Editor"
        mc:Ignorable="d"
        Title="Character Editor" Height="450" Width="800">

    <DockPanel LastChildFill="False" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="MenuOpen"></MenuItem>
                <MenuItem Header="Save" Click="MenuSave"></MenuItem>
                <MenuItem Header="Save As..." Click="MenuSaveAs"></MenuItem>
                <MenuItem Header="Exit" Click="MenuExit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="1" Margin="10,20,10,10" Grid.Row="1">
            </ListBox>

            <Button Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="177,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button Content="Reset" Grid.Column="3" HorizontalAlignment="Left" Margin="125,167,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Reset_Click"/>
            <Button Content="Apply" Grid.Column="3" HorizontalAlignment="Left" Margin="10,167,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Apply_Click"/>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Text="Experience" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="One Handed Weapons" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="Two Handed Weapons" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="Polearms" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Text="Archery" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Text="Crossbows" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" Text="Throwing" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Text="Attributes"  VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="STR" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="AGI" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="INT" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Text="CHR" VerticalAlignment="Center"/>
                <TextBox Name ="tb_STR" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" />
                <TextBox Name ="tb_AGI" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
                <TextBox Name ="tb_INT" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="3" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
                <TextBox Name ="tb_CHR" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="4" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="ironflesh" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="power_strike" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="power_throw " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Text="power_draw " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Text="weapon_master " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" Text="shield " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" Text="athletics " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" Text="riding " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" Text="looting  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" Text="trainer  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" Text="tracking  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="12" Text="tactics  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="13" Text="path-finding " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="14" Text="spotting  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="15" Text="inventory_management  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="16" Text="wound_treatment  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="17" Text="surgery  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="18" Text="first_aid  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="19" Text="engineer   " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="20" Text="persuasion   " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="21" Text="prisoner_management   " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="22" Text="leadership   " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="23" Text="trade   " VerticalAlignment="Center" />
            </Grid>
            </Grid>
    </DockPanel>
</Window>
