VGP232/FinalPorject_MB_Character_Editor/MainWindow.xaml

<Window x:Class="FinalPorject_MB_Character_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPorject_MB_Character_Editor"
        mc:Ignorable="d"
        Title="Character Editor" Height="450" Width="640" WindowStyle="SingleBorderWindow">

    <DockPanel LastChildFill="False" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="MenuLoad"></MenuItem>
                <MenuItem Header="Save" Click="MenuSave"></MenuItem>
                <MenuItem Header="Save As..." Click="MenuSaveAs"></MenuItem>
                <MenuItem Header="Exit" Click="MenuExit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="416" Width="639">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="1" Margin="10,20,10,10" Grid.Row="1">
            </ListBox>

            <Button Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_New" Grid.RowSpan="2"/>
            <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="177,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_Remove" Grid.RowSpan="2"/>
            <Button Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btn_Edit" Grid.RowSpan="2"/>
            <Button Content="Reset" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Bottom" Click="btn_Reset"/>
            <Button Content="Apply" Grid.Column="3" HorizontalAlignment="Left" Margin="10,179,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btn_Apply" Grid.RowSpan="2"/>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Content="Experience" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Content="One Handed Weapons" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Content="Two Handed Weapons" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Content="Polearms" VerticalAlignment="Center" />
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Content="Archery" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Content="Crossbows" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" Content="Throwing" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Content="Name"  VerticalAlignment="Center" />
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Content="STR" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Content="AGI" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Content="INT" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" Content="CHR" VerticalAlignment="Center"/>
                <TextBox Name ="tb_NAME" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="0" Text="name" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" />
                <TextBox Name ="tb_STR" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="1" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" />
                <TextBox Name ="tb_AGI" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
                <TextBox Name ="tb_INT" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="3" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
                <TextBox Name ="tb_CHR" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="4" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>

            </Grid>
            <Grid  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" Text="ironflesh" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" Text="power_strike" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="3" Text="power_throw " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="4" Text="power_draw " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="5" Text="weapon_master " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="6" Text="shield " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="7" Text="athletics " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="8" Text="riding " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="9" Text="looting  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="10" Text="trainer  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="11" Text="tracking  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="12" Text="tactics  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="13" Text="path-finding" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="14" Text="spotting  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="15" Text="inventory_management  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="16" Text="wound_treatment  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="17" Text="surgery  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="18" Text="first_aid  " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="19" Text="engineer   " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="20" Text="persuasion   " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="21" Text="prisoner_management   " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="22" Text="leadership   " VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="23" Text="trade   " VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Left" x:Name="tb_ironflesh" Grid.Row="1" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_power_strike" Grid.Row="2" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_power_throw" Grid.Row="3" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_power_draw" Grid.Row="4" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_weapon_master" Grid.Row="5" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_shield" Grid.Row="6" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_athletics" Grid.Row="7" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_riding" Grid.Row="8" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_looting" Grid.Row="9" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_trainer" Grid.Row="10" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_tracking" Grid.Row="11" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_tactics" Grid.Row="12" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_path_finding" Grid.Row="13" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_spotting" Grid.Row="14" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_inventory_management" Grid.Row="15" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_wound_treatment" Grid.Row="16" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_surgery" Grid.Row="17" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_first_aid" Grid.Row="18" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_engineer" Grid.Row="19" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_persuasion" Grid.Row="20" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_prisoner_management" Grid.Row="21" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_leadership" Grid.Row="22" Width="20" Height="15" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" x:Name="tb_trade" Grid.Row="23" Width="20" Height="15" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
