VGP232/Assignment2c/EditWeaponWindow.xaml

<Window x:Class="Assignment2c.EditWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2c"
        mc:Ignorable="d"
        Title="Add Weapon" Height="500" Width="400">
    <Grid>
        <!-- LC: missing the grid definitions so it's not resolution indepedent -->
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Image URL" HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Rarity" HorizontalAlignment="Left" Margin="26,196,0,0" VerticalAlignment="Top"/>
        <Label Content="BaseAttack" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Secondary Stat" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Passive" HorizontalAlignment="Left" Margin="25,306,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="252,440,0,0" VerticalAlignment="Top" Click="CancelClicked"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="325,440,0,0" VerticalAlignment="Top" Click="AddClicked"/>
        <!--LC: should be using data binding -->
        <TextBox x:Name="TextName"  HorizontalAlignment="Left" Margin="80,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextType"  HorizontalAlignment="Left" Margin="80,87,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextImage"  HorizontalAlignment="Left" Margin="101,138,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextRarity"  HorizontalAlignment="Left" Margin="80,200,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBaseAttack"  HorizontalAlignment="Left" Margin="102,240,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextSecondaryStat"  HorizontalAlignment="Left" Margin="124,278,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextPassive"  HorizontalAlignment="Left" Margin="101,310,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
