VGP232/Assignment2c/MainWindow.xaml

<Window x:Class="Assignment2c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2c"
        mc:Ignorable="d"
        Title="Weapon Editor" Height="500" Width="400">
    <Grid>
        <Button Content="Load" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="60" Click="LoadClicked"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="60" Click="SaveClicked"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="310,320,0,0" VerticalAlignment="Top" Width="60" Click="AddClicked"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="310,360,0,0" VerticalAlignment="Top" Width="60" Click="EditClicked"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="310,400,0,0" VerticalAlignment="Top" Width="60" Click="RemoveClicked"/>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Show only type:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter by name" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="WeaponListBox" Margin="36,242,125,36"/>
        <RadioButton x:Name="SortyByName" Content="Name" HorizontalAlignment="Left" Margin="80,86,0,0" VerticalAlignment="Top" Checked="SortName" />
        <RadioButton x:Name="SortyByBaseAttack" Content="BaseAttack" HorizontalAlignment="Left" Margin="150,86,0,0" VerticalAlignment="Top" Checked="SortAttack" />
        <RadioButton x:Name="SortyByRarity" Content="Rarity" HorizontalAlignment="Left" Margin="252,86,0,0" VerticalAlignment="Top" Checked="SortRarity" />
        <RadioButton x:Name="SortyByPassive" Content="Passive" HorizontalAlignment="Left" Margin="80,112,0,0" VerticalAlignment="Top" Checked="SortPassive" />
        <RadioButton x:Name="SortyBySecondaryStat" Content="SecondaryStat" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Checked="SortSecondaryStat" />

    </Grid>
</Window>
